{
  "name": "gitscribe",
  "version": "1.0.0",
  "description": "Self-hosted agentic intelligence layer over GitHub repositories",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@langchain/anthropic": "^1.3.23",
    "@langchain/core": "^1.1.32",
    "@langchain/google-genai": "^2.1.25",
    "@langchain/langgraph": "^1.2.2",
    "@langchain/ollama": "^1.2.6",
    "@langchain/openai": "^1.2.13",
    "@octokit/rest": "^21.1.0",
    "@prisma/client": "^6.4.0",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.0",
    "minio": "^8.0.0",
    "openai": "^4.82.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@bull-board/api": "^6.5.0",
    "@bull-board/fastify": "^6.5.0",
    "@types/node": "^22.0.0",
    "prisma": "^6.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
